apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
bagpy==0.5
bcrypt==3.1.7
beautifulsoup4==4.11.1
bitstring==4.0.1
bleach==5.0.1
blinker==1.4
Brlapi==0.7.0
catkin-pkg==0.5.2
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
Click==7.0
colorama==0.4.3
colorlog==6.7.0
colormap==1.0.4
command-not-found==0.3
contourpy==1.0.6
convcolors==2.2.0
cryptography==2.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.19
duplicity==0.8.12.0
easydev==0.12.0
entrypoints==0.3
exceptiongroup==1.0.4
executing==1.1.0
extcolors==1.0.0
fasteners==0.14.1
fastjsonschema==2.16.2
fonttools==4.38.0
future==0.18.2
gnupg==2.3.1
httplib2==0.14.0
idna==2.8
imageio==2.22.4
importlib-metadata==4.12.0
importlib-resources==5.9.0
iniconfig==1.1.1
ipykernel==6.16.0
ipython==8.5.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.18.1
Jinja2==3.0.3
joblib==1.2.0
jsonschema==4.16.0
jupyter==1.0.0
jupyter-client==7.3.5
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.9.1
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mistune==2.0.4
monotonic==1.5
mpmath==1.2.1
nbclient==0.6.8
nbconvert==7.0.0
nbformat==5.6.1
nest-asyncio==1.5.5
netifaces==0.10.4
networkx==2.8.8
notebook==6.4.12
numpy==1.23.3
oauthlib==3.1.0
olefile==0.46
opencv-contrib-python==4.6.0.66
packaging==21.3
panda==0.3.1
pandas==1.5.1
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.3
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.3.0
pkgutil-resolve-name==1.3.10
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
protobuf==3.6.1
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py3rosmsgs==1.18.2
pycairo==1.16.2
pycparser==2.21
pycryptodomex==3.16.0
pycups==1.9.73
Pygments==2.13.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==3.0.9
pyrealsense2==2.51.1.4348
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
pytest==7.2.0
python-apt==2.0.0+ubuntu0.20.4.8
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.6
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==24.0.1
qtconsole==5.3.2
QtPy==2.2.0
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rospkg==1.4.0
scikit-image==0.19.3
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
SecretStorage==2.3.1
Send2Trash==1.8.0
setuptools-scm==7.0.5
simplejson==3.16.0
six==1.14.0
sklearn==0.0.post1
soupsieve==2.3.2.post1
stack-data==0.5.1
sympy==1.11.1
systemd-python==234
terminado==0.15.0
threadpoolctl==3.1.0
tifffile==2022.10.10
tinycss2==1.1.1
tomli==2.0.1
torch==1.5.1+cpu
torchvision==0.6.1+cpu
tornado==6.2
traitlets==5.4.0
typing-extensions==4.4.0
ubuntu-advantage-tools==27.11.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==4.0.3
xkit==0.0.0
zipp==3.8.1
