\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
%\chapter*{Vorwort}
%\addcontentsline{toc}{chapter}{Vorwort}

This project aims to develop a computer vision-based system for detecting crop rows in agricultural fields, which is a crucial step in the development of an autonomous agricultural rover robot, enabling the autonomous navigation by providing proprioceptive information. The system utilizes a combination of image processing techniques, including color clustering for vegetation segmentation, Hough transform for crop row detection, as well as vanishing point detection and RANSAC for improved accuracy. Results show that the system is able to detect crop rows with a median accuracy of 82\% following the formula of the crop row detection accuracy developed by Vidović et al \cite{CRBD}. 