\chapter*{Symbols}
\label{sec:symbols}
\addcontentsline{toc}{chapter}{Symbols}
%\chapter*{Symbolverzeichnis}
%\label{sec:symbole}
%\addcontentsline{toc}{chapter}{Symbolverzeichnis}

\section*{Symbols}
%\section*{Symbole}

\begin{tabbing}
 \hspace*{1.6cm} \= \kill
  $\rho$ \> distance of a point from the origin \\[0.5ex] 
  $\theta$  \>  angle between the point and the positive x-axis  					
\end{tabbing}

\section*{Indices}
%\section*{Indizes}
\begin{tabbing}
 \hspace*{1.6cm}  \= \kill
 $x$ \> x axis \\[0.5ex]
 $y$ \> y axis \\[0.5ex]
\end{tabbing}

\section*{Acronyms and Abbreviations}
%\section*{Akronyme und Abkürzungen}
\begin{tabbing}
 \hspace*{1.6cm}  \= \kill
 CNN \> Convolutional Neural Networks \\[0.5ex]
 LiDAR \> Light Detection And Ranging \\[0.5ex]
 IMU \> Inertial Measurement Unit \\[0.5ex]
 UAV \> Unmanned Aerial Vehicle \\[0.5ex]
 CRBD \> Crop Row Benchmark Dataset  \\[0.5ex]
 CRDA \> Crop Row Detection Accuracy \\[0.5ex]
 GNSS \>  Global Navigation Satellite System   \\[0.5ex]
 RANSAC \> Random Sample Consensus  \\[0.5ex]
 VO \> Visual Odometry  \\[0.5ex]


\end{tabbing}